\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{2}{3}{Description of problem\relax }{chapter.2}{}}
\citation{drgarbage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs comparisons algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorithms1}{{3}{6}{Graphs comparisons algorithms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An algorithm for Top-down maximum common sub-tree isomorphism }{6}{section.3.1}}
\newlabel{sec:topdown}{{3.1}{6}{An algorithm for Top-down maximum common sub-tree isomorphism \relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An algorithm for Bottom-Up maximum common sub-tree isomorphism }{6}{section.3.2}}
\newlabel{sec:bottomup}{{3.2}{6}{An algorithm for Bottom-Up maximum common sub-tree isomorphism \relax }{section.3.2}{}}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code compare experiments}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:experimental}{{4}{7}{Code compare experiments\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to experiments}{7}{section.4.1}}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on Java source code}{9}{section.4.2}}
\citation{drgarbage}
\citation{drgarbage}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments using Abstract Syntax Tree graphs}{11}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Text to text comparison example}}{13}{figure.4.1}}
\newlabel{fig:text-to-text-compare}{{4.1}{13}{Text to text comparison example\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Graph comparison on similar AST trees}}{13}{figure.4.2}}
\newlabel{fig:ast-graph-compare-similar-tdmc}{{4.2}{13}{Graph comparison on similar AST trees\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph transformation algorithms}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Algorithms2}{{5}{14}{Graph transformation algorithms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the graph transformation}{14}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Techniques to build a tree from code}{14}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convert graph to tree}{14}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Possible ideas}{14}{section.5.4}}
\citation{wiki_plagiarism}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existing Comparison methods}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plagiarism detection methods}{15}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{17}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{17}{Conclusion\relax }{chapter.7}{}}
\bibcite{drgarbage}{1}
\bibcite{graph_compare}{2}
\bibcite{valiente}{3}
\bibcite{wiki_plagiarism}{4}
\bibcite{software_clone_detection}{5}
\bibcite{eclipse_site}{6}
\bibcite{sample1}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.4}}
