\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CP-Miner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Statistical data of clones detected in open-source products}}{2}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:products-compare}{{1.1}{2}{Statistical data of clones detected in open-source products\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{2}{3}{Description of problem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insufficiency of textual comparison approach}{3}{section.2.1}}
\citation{graph_isomorphism_is}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Simple textual comparison example in Eclipse compare editor}}{4}{figure.caption.5}}
\newlabel{fig:intro-code-example}{{2.1}{4}{Simple textual comparison example in Eclipse compare editor\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural graph comparison is NP-complete problem}{4}{section.2.2}}
\citation{graph_isomorphism_is}
\citation{software_clone_detection}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing comparison methods for plagiarism detection}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:methods}{{3}{7}{Existing comparison methods for plagiarism detection\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plagiarism detection methods}{7}{section.3.1}}
\newlabel{sec: plagiarism_methods}{{3.1}{7}{Plagiarism detection methods\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text-based Techniques}{8}{section.3.2}}
\newlabel{sec: text_tech}{{3.2}{8}{Text-based Techniques\relax }{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of suffix-tree data structure decomposed on word }}{8}{figure.caption.6}}
\newlabel{fig:suffixtreeexample}{{3.1}{8}{Example of suffix-tree data structure decomposed on word\relax }{figure.caption.6}{}}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Token-based Techniques}{9}{section.3.3}}
\newlabel{sec: tocken_tech}{{3.3}{9}{Token-based Techniques\relax }{section.3.3}{}}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{software_clone_detection}
\citation{flavius}
\citation{baxter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tree-based Techniques}{11}{section.3.4}}
\newlabel{sec: tree_tech}{{3.4}{11}{Tree-based Techniques\relax }{section.3.4}{}}
\citation{flavius}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces General steps of algorithm to compare code with AST tree}}{12}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PDG-based Techniques}{13}{section.3.5}}
\newlabel{sec: pdg_tech}{{3.5}{13}{PDG-based Techniques\relax }{section.3.5}{}}
\citation{pdg}
\citation{Komondoor}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Sample of java method to be extracted into PGD graph.}{14}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of program dependency graph derived from java code}}{14}{figure.caption.8}}
\newlabel{fig:pdg-ex}{{3.3}{14}{Example of program dependency graph derived from java code\relax }{figure.caption.8}{}}
\citation{Komondoor}
\citation{pdg}
\citation{pdg}
\citation{valiente}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum common subtree isomorphism algorithms}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorithms-to-compare}{{4}{17}{Maximum common subtree isomorphism algorithms\relax }{chapter.4}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top-down maximum common sub-tree isomorphism algorithm}{18}{section.4.1}}
\newlabel{sec:topdown}{{4.1}{18}{Top-down maximum common sub-tree isomorphism algorithm\relax }{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees}}{18}{figure.caption.9}}
\newlabel{fig:top-down-max-common-example-adjusted}{{4.1}{18}{Top-down maximum common ordered sub-tree of two unordered trees\relax }{figure.caption.9}{}}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The final solution of bipartite matching}}{19}{figure.caption.10}}
\newlabel{fig:ex1}{{4.2}{19}{The final solution of bipartite matching\relax }{figure.caption.10}{}}
\newlabel{fig:ex3}{{4.3}{19}{\relax }{figure.caption.11}{}}
\newlabel{fig:ex2}{{4.4}{19}{\relax }{figure.caption.12}{}}
\newlabel{fig:ex6}{{4.5}{20}{\relax }{figure.caption.13}{}}
\newlabel{fig:ex5}{{4.6}{20}{\relax }{figure.caption.14}{}}
\newlabel{fig:ex4}{{4.7}{20}{\relax }{figure.caption.15}{}}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bottom-up maximum common sub-tree isomorphism algorithm }{22}{section.4.2}}
\newlabel{sec:bottomup}{{4.2}{22}{Bottom-up maximum common sub-tree isomorphism algorithm \relax }{section.4.2}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Bottom up maximum common sub-tree of two unordered trees}}{23}{figure.caption.16}}
\newlabel{fig:bottom-up-max-common-example}{{4.8}{23}{Bottom up maximum common sub-tree of two unordered trees\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bottom up unordered sub-tree isomorphism equivalence classes on trees}}{24}{figure.caption.17}}
\newlabel{fig:bottom-up-max-common-example-equivalence}{{4.9}{24}{Bottom up unordered sub-tree isomorphism equivalence classes on trees\relax }{figure.caption.17}{}}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental analysis between structural and textual methods}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental}{{5}{25}{Experimental analysis between structural and textual methods\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction in experiments}{25}{section.5.1}}
\citation{eclipse_site}
\citation{wiki_flowchart}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Java source code flowcharts}{27}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Java flowchart diagram opened in java source-code visualizer}}{27}{figure.caption.18}}
\newlabel{fig:java-flowchart-example}{{5.1}{27}{Java flowchart diagram opened in java source-code visualizer\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted control flow graph from java source code}}{28}{figure.caption.19}}
\newlabel{fig:control-flow-graph}{{5.2}{28}{Extracted control flow graph from java source code\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two pieces of code are compared with Eclipse text compare editor}}{29}{figure.caption.20}}
\newlabel{fig:example-graph}{{5.3}{29}{Two pieces of code are compared with Eclipse text compare editor\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results between textual and structural comparison on flowcharts}}{29}{table.caption.22}}
\newlabel{table:tests-table}{{5.1}{29}{Experimental results between textual and structural comparison on flowcharts\relax }{table.caption.22}{}}
\citation{drgarbage}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compared flowchart graphs using TDMC algorithm }}{30}{figure.caption.21}}
\newlabel{fig:graphs-compared}{{5.4}{30}{Compared flowchart graphs using TDMC algorithm\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments using Abstract Syntax Tree graphs}{31}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of comparison between textual and structural compare with AST}}{31}{table.caption.23}}
\newlabel{table:ast_res}{{5.2}{31}{Summary of comparison between textual and structural compare with AST\relax }{table.caption.23}{}}
\citation{ibm}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments on JavaByte Code}{32}{section.5.4}}
\newlabel{sec: java-code-experiments}{{5.4}{32}{Experiments on JavaByte Code\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Java byte code compared in Eclipse text compare editor}}{32}{figure.caption.24}}
\newlabel{fig:example-of-bytecode-text-compared}{{5.5}{32}{Java byte code compared in Eclipse text compare editor\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Java byte code compared with text compare editor in Eclipse}}{33}{figure.caption.25}}
\newlabel{fig:example-of-bytecode-original-compared}{{5.6}{33}{Java byte code compared with text compare editor in Eclipse\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Techniques to normalize AST improving structural comparison}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:ast_normal}{{6}{35}{Techniques to normalize AST improving structural comparison\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Code similarity issues}{35}{section.6.1}}
\citation{software_clone_detection}
\citation{software_clone_detection}
\newlabel{listing1}{{6.1}{36}{Clone pair between FreeBSD and Linux\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Clone pair between FreeBSD and Linux}{36}{lstlisting.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tree restructuration methods}{37}{section.6.2}}
\newlabel{listing2}{{6.2}{37}{Normalized function \texttt {normalizedFragment()} concerning variable \texttt {frameGroupLine}\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Normalized function \texttt  {normalizedFragment()} concerning variable \texttt  {frameGroupLine}}{37}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Example shows that text compare is not able to identify similarity}}{37}{figure.caption.26}}
\newlabel{fig:text-to-text-compare}{{6.1}{37}{Example shows that text compare is not able to identify similarity\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph comparison on similar AST trees using TDMC algorithm}}{38}{figure.caption.27}}
\newlabel{fig:ast-graph-compare-similar-tdmc}{{6.2}{38}{Graph comparison on similar AST trees using TDMC algorithm\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Combinations of statement substitutions to create more similar trees}}{39}{table.caption.28}}
\newlabel{table:operators}{{6.1}{39}{Combinations of statement substitutions to create more similar trees\relax }{table.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Text comparison improvement with AST trees}{40}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:text-improvement}{{7}{40}{Text comparison improvement with AST trees\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Problems related to text editor representation}{40}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Textual comparison example showing inability to detect swapped clones}}{40}{figure.caption.29}}
\newlabel{fig:text-to-text-compare-shifted}{{7.1}{40}{Textual comparison example showing inability to detect swapped clones\relax }{figure.caption.29}{}}
\citation{software_clone_detection}
\citation{software_clone_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Text comparison example where strings of code are replaced.}}{41}{figure.caption.30}}
\newlabel{fig:text-compared-for-improve}{{7.2}{41}{Text comparison example where strings of code are replaced}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Algorithm using AST trees}{42}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abstract Syntax Tree with colored clone frames}}{42}{figure.caption.31}}
\newlabel{fig:graph-compared1}{{7.3}{42}{Abstract Syntax Tree with colored clone frames\relax }{figure.caption.31}{}}
\newlabel{fig:graph-compared2}{{7.4}{43}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Example of hashed branch content to optimize the search algorithm}}{45}{figure.caption.33}}
\newlabel{fig:example-of-text-opt}{{7.5}{45}{Example of hashed branch content to optimize the search algorithm\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Conclusion and gathered statistics}{46}{section.7.3}}
\citation{valiente}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{48}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{8}{48}{Conclusion\relax }{chapter.8}{}}
\bibcite{drgarbage}{1}
\bibcite{graph_compare}{2}
\bibcite{valiente}{3}
\bibcite{wiki_flowchart}{4}
\bibcite{software_clone_detection}{5}
\bibcite{graph_isomorphism_is}{6}
\bibcite{baker}{7}
\bibcite{change_distilling}{8}
\bibcite{tocken_kamiya}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{50}{chapter*.34}}
\bibcite{flavius}{10}
\bibcite{baxter}{11}
\bibcite{pdg}{12}
\bibcite{Komondoor}{13}
\bibcite{pdg2}{14}
\bibcite{CP-Miner}{15}
\bibcite{Zhiwei}{16}
\bibcite{eclipse_site}{17}
\bibcite{ibm}{18}
