\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces The table shows\relax }}{2}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs \relax }}{29}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Results of comparison between textual and structural compare and }}{31}{table.caption.23}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Possible combinations of statement substitution to create more similar trees}}{38}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
