\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{9}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracted control flow graph from Java source code}}{10}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{11}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref {sec:topdown} }}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Text to text comparison example}}{14}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph comparison on similar AST trees}}{15}{figure.4.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
