\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Insufficiency of textual comparison approach}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Structural graph comparison is NP-complete problem}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Existing comparison methods for plagiarism detection}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Plagiarism detection methods}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Text-based Techniques}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Token-based Techniques}{8}{section.3.3}
\contentsline {section}{\numberline {3.4}Tree-based Techniques}{9}{section.3.4}
\contentsline {section}{\numberline {3.5}PDG-based Techniques}{11}{section.3.5}
\contentsline {chapter}{\numberline {4}Maximum common subtree isomorphism algorithms}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Top-down maximum common sub-tree isomorphism algorithm}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Bottom-Up maximum common sub-tree isomorphism algorithm }{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Experimental analysis between structural and textual methods of code comparison}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction in experiments}{23}{section.5.1}
\contentsline {section}{\numberline {5.2}Experiments on Java source code flowcharts}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Experiments using Abstract Syntax Tree graphs}{28}{section.5.3}
\contentsline {section}{\numberline {5.4}Experiments on JavaByte Code}{30}{section.5.4}
\contentsline {chapter}{\numberline {6}Graph transformation algorithms}{32}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction to the graph transformation}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Techniques to normalize AST improving structural comparison}{32}{section.6.2}
\contentsline {section}{\numberline {6.3}Convert graph to tree}{36}{section.6.3}
\contentsline {section}{\numberline {6.4}Text comparison improvement with AST trees}{37}{section.6.4}
\contentsline {chapter}{\numberline {7}Conclusion}{44}{chapter.7}
\contentsline {chapter}{Bibliography}{45}{chapter*.4}
