\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{7}{figure.caption.5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$\relax }}{8}{figure.caption.6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$\relax }}{8}{figure.caption.7}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$\relax }}{8}{figure.caption.8}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$\relax }}{9}{figure.caption.9}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$\relax }}{9}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{12}{figure.caption.12}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracted control flow graph from Java source code}}{13}{figure.caption.13}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{14}{figure.caption.14}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref {sec:topdown} }}{14}{figure.caption.15}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Text to text comparison example}}{17}{figure.caption.17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph comparison on similar AST trees}}{17}{figure.caption.18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Functions compared by members}}{18}{figure.caption.19}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Functions compared by members}}{19}{figure.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
