\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CP-Miner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table shows}}{2}{table.1.1}}
\citation{graph_isomorphism_is}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{2}{3}{Description of problem\relax }{chapter.2}{}}
\citation{graph_isomorphism_is}
\citation{drgarbage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{5}{figure.2.1}}
\newlabel{fig:intro-code-example}{{2.1}{5}{Text to text comparison example\relax }{figure.2.1}{}}
\citation{valiente}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree isomorphism algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorithms-to-compare}{{3}{6}{Tree isomorphism algorithms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-down maximum common sub-tree isomorphism algorithm}{6}{section.3.1}}
\newlabel{sec:topdown}{{3.1}{6}{Top-down maximum common sub-tree isomorphism algorithm\relax }{section.3.1}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{7}{figure.3.1}}
\newlabel{fig:top-down-max-common-example-adjusted}{{3.1}{7}{Top-down maximum common ordered sub-tree of two unordered trees T1 and T2\relax }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions}}{8}{figure.3.2}}
\newlabel{fig:ex1}{{3.2}{8}{The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions\relax }{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph  {MBM} algorithm. }}{8}{figure.3.3}}
\newlabel{fig:ex3}{{3.3}{8}{The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph {MBM} algorithm}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces }}{8}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref  {fig:ex3}, due to the parent node}}{8}{figure.3.5}}
\newlabel{fig:ex2}{{3.5}{8}{The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref {fig:ex3}, due to the parent node\relax }{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected.}}{9}{figure.3.6}}
\newlabel{fig:ex6}{{3.6}{9}{Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one.}}{9}{figure.3.7}}
\newlabel{fig:ex5}{{3.7}{9}{Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The the sum maximum matched edges from \ref  {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight}}{9}{figure.3.8}}
\newlabel{fig:ex4}{{3.8}{9}{The the sum maximum matched edges from \ref {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight\relax }{figure.3.8}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bottom-Up maximum common sub-tree isomorphism algorithm }{11}{section.3.2}}
\newlabel{sec:bottomup}{{3.2}{11}{Bottom-Up maximum common sub-tree isomorphism algorithm \relax }{section.3.2}{}}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2}}{12}{figure.3.9}}
\newlabel{fig:bottom-up-max-common-example}{{3.9}{12}{Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2\relax }{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bottom Up maximum common equivalence classes for figure.}}{12}{figure.3.10}}
\newlabel{fig:bottom-up-max-common-example-equivalence}{{3.10}{12}{Bottom Up maximum common equivalence classes for figure}{figure.3.10}{}}
\citation{eclipse_site}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code compare experiments}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental}{{4}{13}{Code compare experiments\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to experiments}{13}{section.4.1}}
\citation{wiki_flowchart}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on Java source code Flowcharts}{14}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{15}{figure.4.1}}
\newlabel{fig:java-flowchart-example}{{4.1}{15}{Java sequential block diagram opened in Java Source code Visualizer\relax }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracted control flow graph from Java source code}}{16}{figure.4.2}}
\newlabel{fig:control-flow-graph}{{4.2}{16}{Extracted control flow graph from Java source code\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{17}{figure.4.3}}
\newlabel{fig:example-graph}{{4.3}{17}{Two pieces of code are being compared with Eclipse Text Comparison\relax }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref  {sec:topdown} }}{17}{figure.4.4}}
\newlabel{fig:graphs-compared}{{4.4}{17}{Compared source code graphs using TDMC algorithm \ref {sec:topdown}\relax }{figure.4.4}{}}
\citation{drgarbage}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs }}{18}{table.4.1}}
\newlabel{table:tests-table}{{4.1}{18}{The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs\relax }{table.4.1}{}}
\citation{drgarbage}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments using Abstract Syntax Tree graphs}{19}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments on JavaByte Code}{19}{section.4.4}}
\newlabel{sec: java-code-experiments}{{4.4}{19}{Experiments on JavaByte Code\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Functions compared by members}}{19}{figure.4.5}}
\newlabel{fig:example-of-bytecode-original-compared}{{4.5}{19}{Functions compared by members\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Functions compared by members}}{20}{figure.4.6}}
\newlabel{fig:example-of-bytecode-text-compared}{{4.6}{20}{Functions compared by members\relax }{figure.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph transformation algorithms}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph-transformation}{{5}{21}{Graph transformation algorithms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the graph transformation}{21}{section.5.1}}
\newlabel{sec:graph-transformation}{{5.1}{21}{Introduction to the graph transformation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Techniques to normalize AST improving structural comparison}{21}{section.5.2}}
\newlabel{listing1}{{5.1}{23}{Clone pair between FreeBSD and Linux\relax }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Clone pair between FreeBSD and Linux}{23}{lstlisting.5.1}}
\newlabel{listing1}{{5.2}{23}{Normalized function \texttt {test3()} concerning variable \texttt {frameGroupLine}\relax }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Normalized function \texttt  {test3()} concerning variable \texttt  {frameGroupLine}}{23}{lstlisting.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Text to text comparison example}}{24}{figure.5.1}}
\newlabel{fig:text-to-text-compare}{{5.1}{24}{Text to text comparison example\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graph comparison on similar AST trees}}{24}{figure.5.2}}
\newlabel{fig:ast-graph-compare-similar-tdmc}{{5.2}{24}{Graph comparison on similar AST trees\relax }{figure.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The table demonstrates proper string transformation for AST tree optimization. In event of occurrence of input operator, the original can be substituted before AST tree have been built.}}{25}{table.5.1}}
\newlabel{table:operators}{{5.1}{25}{The table demonstrates proper string transformation for AST tree optimization. In event of occurrence of input operator, the original can be substituted before AST tree have been built}{table.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convert graph to tree}{25}{section.5.3}}
\newlabel{sec: generate-to-tree}{{5.3}{25}{Convert graph to tree\relax }{section.5.3}{}}
\citation{software_clone_detection}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Text comparison improvement with AST trees}{26}{section.5.4}}
\newlabel{sec:text-improvement}{{5.4}{26}{Text comparison improvement with AST trees\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Text to text comparison example not optimized}}{26}{figure.5.3}}
\newlabel{fig:text-to-text-compare-shifted}{{5.3}{26}{Text to text comparison example not optimized\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Text to text comparison example when lines of code are replaced}}{27}{figure.5.4}}
\newlabel{fig:text-compared-for-improve}{{5.4}{27}{Text to text comparison example when lines of code are replaced\relax }{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Abstract Syntax Graph of function \texttt  {test1()}}}{28}{figure.5.5}}
\newlabel{fig:graph-compared1}{{5.5}{28}{Abstract Syntax Graph of function \texttt {test1()}\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Abstract Syntax Graph of function \texttt  {test2()}}}{28}{figure.5.6}}
\newlabel{fig:graph-compared2}{{5.6}{28}{Abstract Syntax Graph of function \texttt {test2()}\relax }{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Example of hashed branch}}{31}{figure.5.7}}
\newlabel{fig:example-of-text-opt}{{5.7}{31}{Example of hashed branch\relax }{figure.5.7}{}}
\citation{wiki_plagiarism}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existing Comparison methods}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plagiarism detection methods}{33}{section.6.1}}
\newlabel{sec: plagiarism_methods}{{6.1}{33}{Plagiarism detection methods\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Text-based Techniques}{34}{section.6.2}}
\newlabel{sec: text_tech}{{6.2}{34}{Text-based Techniques\relax }{section.6.2}{}}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Token-based Techniques}{35}{section.6.3}}
\newlabel{sec: tocken_tech}{{6.3}{35}{Token-based Techniques\relax }{section.6.3}{}}
\citation{tocken_kamiya}
\citation{software_clone_detection}
\citation{flavius}
\citation{baxter}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Tree-based Techniques}{36}{section.6.4}}
\newlabel{sec: tree_tech}{{6.4}{36}{Tree-based Techniques\relax }{section.6.4}{}}
\citation{flavius}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces General steps of code comparison with AST tree}}{37}{figure.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}PDG-based Techniques}{38}{section.6.5}}
\newlabel{sec: pdg_tech}{{6.5}{38}{PDG-based Techniques\relax }{section.6.5}{}}
\citation{pdg}
\citation{Komondoor}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PDG 2}}{39}{figure.6.2}}
\newlabel{fig:pdg-ex}{{6.2}{39}{PDG 2\relax }{figure.6.2}{}}
\citation{Komondoor}
\citation{pdg}
\citation{pdg}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{42}{Conclusion\relax }{chapter.7}{}}
\bibcite{drgarbage}{1}
\bibcite{graph_compare}{2}
\bibcite{valiente}{3}
\bibcite{wiki_flowchart}{4}
\bibcite{wiki_plagiarism}{5}
\bibcite{software_clone_detection}{6}
\bibcite{graph_isomorphism_is}{7}
\bibcite{baker}{8}
\bibcite{change_distilling}{9}
\bibcite{tocken_kamiya}{10}
\bibcite{flavius}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{chapter*.4}}
\bibcite{baxter}{12}
\bibcite{pdg}{13}
\bibcite{Komondoor}{14}
\bibcite{CP-Miner}{15}
\bibcite{eclipse_site}{16}
\bibcite{sample1}{17}
