\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graph_isomorphism_is}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{2}{3}{Description of problem\relax }{chapter.2}{}}
\citation{graph_isomorphism_is}
\citation{drgarbage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-code-example}{{2.1}{5}{Text to text comparison example\relax }{figure.caption.4}{}}
\citation{valiente}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tree comparisons algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorithms-to-compare}{{3}{6}{Tree comparisons algorithms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Top-down maximum common sub-tree isomorphism algorithm}{6}{section.3.1}}
\newlabel{sec:topdown}{{3.1}{6}{Top-down maximum common sub-tree isomorphism algorithm\relax }{section.3.1}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{7}{figure.caption.5}}
\newlabel{fig:top-down-max-common-example-adjusted}{{3.1}{7}{Top-down maximum common ordered sub-tree of two unordered trees T1 and T2\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions\relax }}{8}{figure.caption.6}}
\newlabel{fig:ex1}{{3.2}{8}{The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph  {MBM} algorithm. \relax }}{8}{figure.caption.7}}
\newlabel{fig:ex3}{{3.3}{8}{The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph {MBM} algorithm. \relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref  {fig:ex3}, due to the parent node\relax }}{8}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{8}{figure.caption.8}}
\newlabel{fig:ex2}{{3.5}{8}{\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected.\relax }}{9}{figure.caption.9}}
\newlabel{fig:ex6}{{3.6}{9}{Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected.\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one.\relax }}{9}{figure.caption.10}}
\newlabel{fig:ex5}{{3.7}{9}{Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one.\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The the sum maximum matched edges from \ref  {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight\relax }}{9}{figure.caption.11}}
\newlabel{fig:ex4}{{3.8}{9}{The the sum maximum matched edges from \ref {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight\relax \relax }{figure.caption.11}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Bottom-Up maximum common sub-tree isomorphism algorithm }{11}{section.3.2}}
\newlabel{sec:bottomup}{{3.2}{11}{Bottom-Up maximum common sub-tree isomorphism algorithm \relax }{section.3.2}{}}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2}}{12}{figure.caption.12}}
\newlabel{fig:bottom-up-max-common-example}{{3.9}{12}{Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bottom Up maximum common equivalence classes for figure.}}{12}{figure.caption.13}}
\newlabel{fig:bottom-up-max-common-example-equivalence}{{3.10}{12}{Bottom Up maximum common equivalence classes for figure}{figure.caption.13}{}}
\citation{eclipse_site}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code compare experiments}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental}{{4}{13}{Code compare experiments\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to experiments}{13}{section.4.1}}
\citation{baker}
\citation{wiki_flowchart}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on Java source code Flowcharts}{15}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{15}{figure.caption.14}}
\newlabel{fig:java-flowchart-example}{{4.1}{15}{Java sequential block diagram opened in Java Source code Visualizer\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracted control flow graph from Java source code}}{16}{figure.caption.15}}
\newlabel{fig:control-flow-graph}{{4.2}{16}{Extracted control flow graph from Java source code\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{17}{figure.caption.16}}
\newlabel{fig:example-graph}{{4.3}{17}{Two pieces of code are being compared with Eclipse Text Comparison\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref  {sec:topdown} }}{17}{figure.caption.17}}
\newlabel{fig:graphs-compared}{{4.4}{17}{Compared source code graphs using TDMC algorithm \ref {sec:topdown}\relax }{figure.caption.17}{}}
\citation{drgarbage}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs \relax }}{18}{table.caption.18}}
\newlabel{table:tests-table}{{4.1}{18}{The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs \relax \relax }{table.caption.18}{}}
\citation{drgarbage}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments using Abstract Syntax Tree graphs}{19}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Text to text comparison example}}{20}{figure.caption.19}}
\newlabel{fig:text-to-text-compare}{{4.5}{20}{Text to text comparison example\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph comparison on similar AST trees}}{21}{figure.caption.20}}
\newlabel{fig:ast-graph-compare-similar-tdmc}{{4.6}{21}{Graph comparison on similar AST trees\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments on JavaByte Code}{21}{section.4.4}}
\newlabel{sec: java-code-experiments}{{4.4}{21}{Experiments on JavaByte Code\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Functions compared by members}}{21}{figure.caption.21}}
\newlabel{fig:example-of-bytecode-original-compared}{{4.7}{21}{Functions compared by members\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Functions compared by members}}{22}{figure.caption.22}}
\newlabel{fig:example-of-bytecode-text-compared}{{4.8}{22}{Functions compared by members\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph transformation algorithms}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph-transformation}{{5}{23}{Graph transformation algorithms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the graph transformation}{23}{section.5.1}}
\newlabel{sec:graph-transformation}{{5.1}{23}{Introduction to the graph transformation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Techniques to build a tree from code}{23}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convert graph to tree}{23}{section.5.3}}
\newlabel{sec: generate-to-tree}{{5.3}{23}{Convert graph to tree\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Possible ideas}{23}{section.5.4}}
\citation{baker}
\citation{software_clone_detection}
\citation{software_clone_detection}
\citation{software_clone_detection}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Text to text comparison example not optimized}}{24}{figure.caption.23}}
\newlabel{fig:text-to-text-compare-shifted}{{5.1}{24}{Text to text comparison example not optimized\relax }{figure.caption.23}{}}
\citation{wiki_plagiarism}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existing Comparison methods}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plagiarism detection methods}{25}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{26}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{26}{Conclusion\relax }{chapter.7}{}}
\bibcite{drgarbage}{1}
\bibcite{graph_compare}{2}
\bibcite{valiente}{3}
\bibcite{wiki_flowchart}{4}
\bibcite{wiki_plagiarism}{5}
\bibcite{software_clone_detection}{6}
\bibcite{graph_isomorphism_is}{7}
\bibcite{baker}{8}
\bibcite{eclipse_site}{9}
\bibcite{sample1}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{chapter*.24}}
