\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces General steps of code comparison with AST tree}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PDG 2}}{12}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{16}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions}}{17}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph {MBM} algorithm. }}{17}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{17}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref {fig:ex3}, due to the parent node}}{17}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected.}}{18}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one.}}{18}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The the sum maximum matched edges from \ref {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight}}{18}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2}}{21}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bottom Up maximum common equivalence classes for figure.}}{22}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{25}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted control flow graph from Java source code}}{26}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{27}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref {sec:topdown} }}{28}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Functions compared by members}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Functions compared by members}}{30}{figure.5.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Text to text comparison example}}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph comparison on similar AST trees}}{34}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Text to text comparison example not optimized}}{36}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Text to text comparison example when lines of code are replaced}}{37}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Abstract Syntax Graph of function \texttt {test1()}}}{38}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Abstract Syntax Graph of function \texttt {test2()}}}{38}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of hashed branch}}{41}{figure.6.7}
\addvspace {10\p@ }
