\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{graph_isomorphism_is}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{2}{3}{Description of problem\relax }{chapter.2}{}}
\citation{graph_isomorphism_is}
\citation{drgarbage}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{5}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro-code-example}{{2.1}{5}{Text to text comparison example\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Graphs comparisons algorithms}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorithms-to-compare}{{3}{6}{Graphs comparisons algorithms\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An algorithm for Top-down maximum common sub-tree isomorphism }{6}{section.3.1}}
\newlabel{sec:topdown}{{3.1}{6}{An algorithm for Top-down maximum common sub-tree isomorphism \relax }{section.3.1}{}}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Text to text comparison example}}{7}{figure.caption.5}}
\newlabel{fig:text-to-text-compare}{{3.1}{7}{Text to text comparison example\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An algorithm for Bottom-Up maximum common sub-tree isomorphism }{7}{section.3.2}}
\newlabel{sec:bottomup}{{3.2}{7}{An algorithm for Bottom-Up maximum common sub-tree isomorphism \relax }{section.3.2}{}}
\citation{eclipse_site}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code compare experiments}{8}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental}{{4}{8}{Code compare experiments\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to experiments}{8}{section.4.1}}
\citation{wiki_flowchart}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments on Java source code Flowcharts}{9}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{10}{figure.caption.6}}
\newlabel{fig:java-flowchart-example}{{4.1}{10}{Java sequential block diagram opened in Java Source code Visualizer\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracted control flow graph from Java source code}}{11}{figure.caption.7}}
\newlabel{fig:control-flow-graph}{{4.2}{11}{Extracted control flow graph from Java source code\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{12}{figure.caption.8}}
\newlabel{fig:example-graph}{{4.3}{12}{Two pieces of code are being compared with Eclipse Text Comparison\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref  {sec:topdown} }}{12}{figure.caption.9}}
\newlabel{fig:graphs-compared}{{4.4}{12}{Compared source code graphs using TDMC algorithm \ref {sec:topdown}\relax }{figure.caption.9}{}}
\citation{drgarbage}
\citation{drgarbage}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments using Abstract Syntax Tree graphs}{13}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Text to text comparison example}}{15}{figure.caption.11}}
\newlabel{fig:text-to-text-compare}{{4.5}{15}{Text to text comparison example\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph comparison on similar AST trees}}{15}{figure.caption.12}}
\newlabel{fig:ast-graph-compare-similar-tdmc}{{4.6}{15}{Graph comparison on similar AST trees\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Experiments on JavaByte Code}{16}{section.4.4}}
\newlabel{sec: java-code-experiments}{{4.4}{16}{Experiments on JavaByte Code\relax }{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Functions compared by members}}{16}{figure.caption.13}}
\newlabel{fig:example-of-bytecode-original-compared}{{4.7}{16}{Functions compared by members\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Functions compared by members}}{17}{figure.caption.14}}
\newlabel{fig:example-of-bytecode-original-compared}{{4.8}{17}{Functions compared by members\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs \relax }}{17}{table.caption.10}}
\newlabel{table:tests-table}{{4.1}{17}{The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs \relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Graph transformation algorithms}{18}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph-transformation}{{5}{18}{Graph transformation algorithms\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to the graph transformation}{18}{section.5.1}}
\newlabel{sec:graph-transformation}{{5.1}{18}{Introduction to the graph transformation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Techniques to build a tree from code}{18}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convert graph to tree}{18}{section.5.3}}
\newlabel{sec: generate-to-tree}{{5.3}{18}{Convert graph to tree\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Possible ideas}{18}{section.5.4}}
\citation{wiki_plagiarism}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Existing Comparison methods}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Plagiarism detection methods}{19}{section.6.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{20}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{20}{Conclusion\relax }{chapter.7}{}}
\bibcite{drgarbage}{1}
\bibcite{graph_compare}{2}
\bibcite{valiente}{3}
\bibcite{wiki_flowchart}{4}
\bibcite{wiki_plagiarism}{5}
\bibcite{software_clone_detection}{6}
\bibcite{graph_isomorphism_is}{7}
\bibcite{eclipse_site}{8}
\bibcite{sample1}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.15}}
