\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{5}{figure.caption.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{7}{figure.caption.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{10}{figure.caption.6}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Extracted control flow graph from Java source code}}{11}{figure.caption.7}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{12}{figure.caption.8}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref {sec:topdown} }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Text to text comparison example}}{15}{figure.caption.11}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Graph comparison on similar AST trees}}{15}{figure.caption.12}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Functions compared by members}}{16}{figure.caption.13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Functions compared by members}}{17}{figure.caption.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
