\select@language {english}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Statistical data of clones detected in open-source products}}{2}{table.caption.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Experimental results between textual and structural comparison on flowcharts}}{29}{table.caption.22}
\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of comparison between textual and structural compare with AST}}{31}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Combinations of statement substitutions to create more similar trees}}{39}{table.caption.28}
\addvspace {10\p@ }
\addvspace {10\p@ }
