\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{CP-Miner}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{products_compare}{{1}{2}{Introduction\relax }{chapter.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The table shows}}{2}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Description of problem}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Description}{{2}{3}{Description of problem\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Insufficiency of textual comparison approach}{3}{section.2.1}}
\citation{graph_isomorphism_is}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{4}{figure.2.1}}
\newlabel{fig:intro-code-example}{{2.1}{4}{Text to text comparison example\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Structural graph comparison is NP-complete problem}{4}{section.2.2}}
\citation{graph_isomorphism_is}
\citation{wiki_plagiarism}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing comparison methods for plagiarism detection}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Plagiarism detection methods}{6}{section.3.1}}
\newlabel{sec: plagiarism_methods}{{3.1}{6}{Plagiarism detection methods\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Text-based Techniques}{7}{section.3.2}}
\newlabel{sec: text_tech}{{3.2}{7}{Text-based Techniques\relax }{section.3.2}{}}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Token-based Techniques}{8}{section.3.3}}
\newlabel{sec: tocken_tech}{{3.3}{8}{Token-based Techniques\relax }{section.3.3}{}}
\citation{tocken_kamiya}
\citation{tocken_kamiya}
\citation{software_clone_detection}
\citation{flavius}
\citation{baxter}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tree-based Techniques}{9}{section.3.4}}
\newlabel{sec: tree_tech}{{3.4}{9}{Tree-based Techniques\relax }{section.3.4}{}}
\citation{flavius}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces General steps of code comparison with AST tree}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}PDG-based Techniques}{11}{section.3.5}}
\newlabel{sec: pdg_tech}{{3.5}{11}{PDG-based Techniques\relax }{section.3.5}{}}
\citation{pdg}
\citation{Komondoor}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDG 2}}{12}{figure.3.2}}
\newlabel{fig:pdg-ex}{{3.2}{12}{PDG 2\relax }{figure.3.2}{}}
\citation{Komondoor}
\citation{pdg}
\citation{pdg}
\citation{valiente}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Maximum common subtree isomorphism algorithms}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:algorithms-to-compare}{{4}{15}{Maximum common subtree isomorphism algorithms\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Top-down maximum common sub-tree isomorphism algorithm}{15}{section.4.1}}
\newlabel{sec:topdown}{{4.1}{15}{Top-down maximum common sub-tree isomorphism algorithm\relax }{section.4.1}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{16}{figure.4.1}}
\newlabel{fig:top-down-max-common-example-adjusted}{{4.1}{16}{Top-down maximum common ordered sub-tree of two unordered trees T1 and T2\relax }{figure.4.1}{}}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions}}{17}{figure.4.2}}
\newlabel{fig:ex1}{{4.2}{17}{The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions\relax }{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph  {MBM} algorithm. }}{17}{figure.4.3}}
\newlabel{fig:ex3}{{4.3}{17}{The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph {MBM} algorithm}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{17}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref  {fig:ex3}, due to the parent node}}{17}{figure.4.5}}
\newlabel{fig:ex2}{{4.5}{17}{The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref {fig:ex3}, due to the parent node\relax }{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected.}}{18}{figure.4.6}}
\newlabel{fig:ex6}{{4.6}{18}{Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one.}}{18}{figure.4.7}}
\newlabel{fig:ex5}{{4.7}{18}{Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The the sum maximum matched edges from \ref  {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight}}{18}{figure.4.8}}
\newlabel{fig:ex4}{{4.8}{18}{The the sum maximum matched edges from \ref {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight\relax }{figure.4.8}{}}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\citation{valiente}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bottom-Up maximum common sub-tree isomorphism algorithm }{20}{section.4.2}}
\newlabel{sec:bottomup}{{4.2}{20}{Bottom-Up maximum common sub-tree isomorphism algorithm \relax }{section.4.2}{}}
\citation{valiente}
\citation{valiente}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2}}{21}{figure.4.9}}
\newlabel{fig:bottom-up-max-common-example}{{4.9}{21}{Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2\relax }{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Bottom Up maximum common equivalence classes for figure.}}{22}{figure.4.10}}
\newlabel{fig:bottom-up-max-common-example-equivalence}{{4.10}{22}{Bottom Up maximum common equivalence classes for figure}{figure.4.10}{}}
\citation{eclipse_site}
\citation{eclipse_site}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experimental analysis between structural and textual methods of code comparison}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:experimental}{{5}{23}{Experimental analysis between structural and textual methods of code comparison\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to experiments}{23}{section.5.1}}
\citation{wiki_flowchart}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Experiments on Java source code Flowcharts}{25}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{25}{figure.5.1}}
\newlabel{fig:java-flowchart-example}{{5.1}{25}{Java sequential block diagram opened in Java Source code Visualizer\relax }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted control flow graph from Java source code}}{26}{figure.5.2}}
\newlabel{fig:control-flow-graph}{{5.2}{26}{Extracted control flow graph from Java source code\relax }{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{27}{figure.5.3}}
\newlabel{fig:example-graph}{{5.3}{27}{Two pieces of code are being compared with Eclipse Text Comparison\relax }{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref  {sec:topdown} }}{27}{figure.5.4}}
\newlabel{fig:graphs-compared}{{5.4}{27}{Compared source code graphs using TDMC algorithm \ref {sec:topdown}\relax }{figure.5.4}{}}
\citation{drgarbage}
\citation{drgarbage}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs }}{28}{table.5.1}}
\newlabel{table:tests-table}{{5.1}{28}{The table demonstrates results of Java Source comparison using text-to-text compare method and application of algorithms to their source code graphs\relax }{table.5.1}{}}
\citation{drgarbage}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Experiments using Abstract Syntax Tree graphs}{29}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments on JavaByte Code}{29}{section.5.4}}
\newlabel{sec: java-code-experiments}{{5.4}{29}{Experiments on JavaByte Code\relax }{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Functions compared by members}}{29}{figure.5.5}}
\newlabel{fig:example-of-bytecode-original-compared}{{5.5}{29}{Functions compared by members\relax }{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Functions compared by members}}{30}{figure.5.6}}
\newlabel{fig:example-of-bytecode-text-compared}{{5.6}{30}{Functions compared by members\relax }{figure.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Graph transformation algorithms}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:graph-transformation}{{6}{31}{Graph transformation algorithms\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction to the graph transformation}{31}{section.6.1}}
\newlabel{sec:graph-transformation}{{6.1}{31}{Introduction to the graph transformation\relax }{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Techniques to normalize AST improving structural comparison}{31}{section.6.2}}
\newlabel{listing1}{{6.1}{33}{Clone pair between FreeBSD and Linux\relax }{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Clone pair between FreeBSD and Linux}{33}{lstlisting.6.1}}
\newlabel{listing1}{{6.2}{33}{Normalized function \texttt {test3()} concerning variable \texttt {frameGroupLine}\relax }{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Normalized function \texttt  {test3()} concerning variable \texttt  {frameGroupLine}}{33}{lstlisting.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Text to text comparison example}}{34}{figure.6.1}}
\newlabel{fig:text-to-text-compare}{{6.1}{34}{Text to text comparison example\relax }{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Graph comparison on similar AST trees}}{34}{figure.6.2}}
\newlabel{fig:ast-graph-compare-similar-tdmc}{{6.2}{34}{Graph comparison on similar AST trees\relax }{figure.6.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces The table demonstrates proper string transformation for AST tree optimization. In event of occurrence of input operator, the original can be substituted before AST tree have been built.}}{35}{table.6.1}}
\newlabel{table:operators}{{6.1}{35}{The table demonstrates proper string transformation for AST tree optimization. In event of occurrence of input operator, the original can be substituted before AST tree have been built}{table.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Convert graph to tree}{35}{section.6.3}}
\newlabel{sec: generate-to-tree}{{6.3}{35}{Convert graph to tree\relax }{section.6.3}{}}
\citation{software_clone_detection}
\citation{software_clone_detection}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Text comparison improvement with AST trees}{36}{section.6.4}}
\newlabel{sec:text-improvement}{{6.4}{36}{Text comparison improvement with AST trees\relax }{section.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Text to text comparison example not optimized}}{36}{figure.6.3}}
\newlabel{fig:text-to-text-compare-shifted}{{6.3}{36}{Text to text comparison example not optimized\relax }{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Text to text comparison example when lines of code are replaced}}{37}{figure.6.4}}
\newlabel{fig:text-compared-for-improve}{{6.4}{37}{Text to text comparison example when lines of code are replaced\relax }{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Abstract Syntax Graph of function \texttt  {test1()}}}{38}{figure.6.5}}
\newlabel{fig:graph-compared1}{{6.5}{38}{Abstract Syntax Graph of function \texttt {test1()}\relax }{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Abstract Syntax Graph of function \texttt  {test2()}}}{38}{figure.6.6}}
\newlabel{fig:graph-compared2}{{6.6}{38}{Abstract Syntax Graph of function \texttt {test2()}\relax }{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Example of hashed branch}}{41}{figure.6.7}}
\newlabel{fig:example-of-text-opt}{{6.7}{41}{Example of hashed branch\relax }{figure.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:Conclusion}{{7}{43}{Conclusion\relax }{chapter.7}{}}
\bibcite{drgarbage}{1}
\bibcite{graph_compare}{2}
\bibcite{valiente}{3}
\bibcite{wiki_flowchart}{4}
\bibcite{wiki_plagiarism}{5}
\bibcite{software_clone_detection}{6}
\bibcite{graph_isomorphism_is}{7}
\bibcite{baker}{8}
\bibcite{change_distilling}{9}
\bibcite{tocken_kamiya}{10}
\bibcite{flavius}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{44}{chapter*.4}}
\bibcite{baxter}{12}
\bibcite{pdg}{13}
\bibcite{Komondoor}{14}
\bibcite{CP-Miner}{15}
\bibcite{eclipse_site}{16}
\bibcite{sample1}{17}
