\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Text to text comparison example}}{4}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Example of suffix-tree}}{8}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces General steps of code comparison with AST tree}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PDG 2}}{14}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Top-down maximum common ordered sub-tree of two unordered trees T1 and T2}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The solution MBM of bipartite graph brings $5+4=9$ weight from previous solutions}}{19}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The $v_{1}$ and $v_{4}$ are leaf nodes of the left branch of $ T_{1}$, and leaf node $w_{2}$ of $ T_{2}$. The edge $(v_{1},v_{4})$ is selected with \emph {MBM} algorithm. }}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces }}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The edge $(v_{5},v_{3})$ gains weight equal to two from previous solution\ref {fig:ex3}, due to the parent node}}{19}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Starting from leaves select of both trees select edges with maximum weight. According to the algorithm the connection $(v_{2},w_{8})$ has been selected.}}{20}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Since previous decision was $(v_{2},w_{8})$, and they respectively are parents of $(v_{4},w_{9})$ its weight of edge gains one plus the decision equal to one.}}{20}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The the sum maximum matched edges from \ref {fig:ex5} equal to 3, in the same manner the edge $(v_{5},w_{11})$ gains 3 + 1 = 4 weight}}{20}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Bottom Up maximum common ordered sub-tree of two unordered trees T1 and T2}}{23}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Bottom Up maximum common equivalence classes for figure.}}{23}{figure.4.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Java sequential block diagram opened in Java Source code Visualizer}}{27}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Extracted control flow graph from Java source code}}{28}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Two pieces of code are being compared with Eclipse Text Comparison}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Compared source code graphs using TDMC algorithm \ref {sec:topdown} }}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Functions compared by members}}{32}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Functions compared by members}}{33}{figure.5.6}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Text to text comparison example}}{37}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Graph comparison on similar AST trees}}{38}{figure.7.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Text to text comparison example not optimized}}{40}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Text to text comparison example when lines of code are replaced}}{41}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Abstract Syntax Graph of function \texttt {test1()}}}{42}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Abstract Syntax Graph of function \texttt {test2()}}}{43}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Example of hashed branch}}{45}{figure.8.5}
\addvspace {10\p@ }
